<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#263238"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/submitIntro"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:background="#448AFF"
				android:text="Submit your intro"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<Button
				android:id="@+id/Reset"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:background="#FF1744"
				android:text="Pick from gallery"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</LinearLayout>
		<GridView
			android:id="@+id/gridview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:layout_weight="1"
			android:numColumns="2"
			android:stretchMode="columnWidth" />
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="BANNER"
			app:adUnitId="ca-app-pub-2821623139709959/9279445520" />
	</LinearLayout>
</LinearLayout>
